NEXT_PUBLIC_APP_NAME="Larastack"
NEXT_PUBLIC_MAINTENANCE_MODE=0
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_USE_BACKEND_PROXY=true
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
